<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.banner{
    position: fixed;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: blue;
    font-weight: bolder;
    width: 100%;
    height: 25%;
    background-color: #d1d1d4;
    top: -50px;
    z-index: 1;
}

.help-item{
    position: absolute;
    top: 25%;
    width: 75%;
    height: auto;
    left: 12%;
}

.img-item{
    position: relative;
    height: 50%;
    width: 75%;
    left: 12%;
}

</style>
    <title>Sudoku Help</title>
</head>
<body>
    <p class="banner">Sudoku Game Instuction</p>
    <div class="help-item">
        <p><h4>Sudoku is played on a grid of 9 x 9 spaces. Within the rows and columns are 9 “squares” (made up of 3 x 3 spaces). Each row, column and square (9 spaces each) needs to be filled out with the numbers 1-9, without repeating any numbers within the row, column or square. </h4></p>
    <img src="./Images/sudoku_instuctions_photo1.png" alt="Sudoku information" class="img-item" />
    <img src="./Images/sudoku_square_instuctions_photo4.png" alt="Sudoku Squares" class="img-item" />
    <img src="./Images/sudoku_KeyPad_instuction_photo2.png" alt="Sudoku Key pad" class="img-item" />
    <img src="./Images/sudoku_btnMenu_instuctions_photo3.png" alt="Sudoku btnmenu" class="img-item" />
    <img src="./Images/sudoku_btnNewGame_instuctions_photo5.png" alt="Sudoku New Game" class="img-item" />
    <img src="./Images/sudoku_Keypad_instuctions_photo6.png" alt="Sudoku Keypad" class="img-item" />
</body>
    </div>

</html>